{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.dev.actualsolutions.am;Port=5432;Database=training-db;Username=aram.ananyan;Password=avLy2UyQg2LLfbjiRbWs"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "testecommerce794@gmail.com",
    "Password": "fylp ghqy vhkq vqra",
    "SenderEmail": "no-reply@ecommerce.com",
    "SenderName": "ECommerce Store"
  }
}
